<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_Sharp_Course_Exercises</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>C_Sharp_Course_Exercises._10D_AdvancedTopics_Random.Program</StartupObject>
  </PropertyGroup>

</Project>
